<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register - Nudi Utsava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="form-section">
      <div class="form-box">
        <a href="index.html" class="back-btn">← Back to Home</a>
        <h1>Event Registration</h1>
        <form id="registrationForm">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" required />
          </div>

          <div class="form-group">
            <label>Email Address</label>
            <input type="email" required />
          </div>

          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" required />
          </div>

          <div class="form-group">
            <label>Select Event</label>
            <select required>
              <option value="">-- Choose Event --</option>
              <option>Folk Dance</option>
              <option>Classical Music</option>
              <option>Drama</option>
            </select>
          </div>

          <div class="form-group">
            <label>Message (Optional)</label>
            <textarea rows="4"></textarea>
          </div>

          <div class="form-buttons">
            <button type="submit" class="submit-btn">
              <i class="fa-solid fa-check"></i> Submit
            </button>

            <button type="reset" class="reset-btn">
              <i class="fa-solid fa-xmark"></i> Reset
            </button>
          </div>

          <div class="success" id="successMessage">
            ✅ Registration Submitted Successfully!
          </div>
        </form>
      </div>
    </section>

    <footer>© 2026 Nudi Utsava | Karnataka Cultural Fest</footer>

    <script src="js/script.js"></script>
  </body>
</html>
